
//SOURCEFILE("halcust\\iSAF",0);//off functional // Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 9 January 2018 12:08:48

SOURCEFILE("halcust\\Level0",0);
SOURCEFILE("halcust\\Level0\\Documents",0);
SOURCEFILE("halcust\\Level0\\WActions",0);
SOURCEFILE("halcust\\Level0\\Tools",0);
SOURCEFILE("halcust\\Level0\\RActions",0);
SOURCEFILE("halcust\\Level0\\lithuanian",0);
SOURCEFILE("halcust\\Level0\\Reports",0);
SOURCEFILE("halcust\\Level0\\Maint",0);
SOURCEFILE("halcust\\Level0\\Exports",0);
SOURCEFILE("halcust\\Documents",3);
SOURCEFILE("halcust\\Reports",3);
SOURCEFILE("halcust\\Exports",3);
SOURCEFILE("halcust\\Imports",3);
SOURCEFILE("halcust\\Maint",3);
SOURCEFILE("halcust\\RActions",3);
SOURCEFILE("halcust\\Tools",3);
SOURCEFILE("halcust\\WActions",3);
SOURCEFILE("halcust\\Windows",3);
SOURCEFILE("halcust\\",3);

begin

  BlockBegin(STG_SettingBlock,-,"");
  RecordField(InvWeightFlag,M4Int,0,0);
  EndBlock;

  RecordAddBegin(CommodityVc,"stg_CommodityVc");
    KeyBegin(ChargesCodes);
    KeySegment(ChargesCodes);
    KeySegment(Number);
  EndRecordAdd;

  RecordAddBegin(PUVc,"stg_PUVc");
    ChangeMatrixField(ArtCode,M4Code,40,INVc);

    SubsetKeyBegin2(ArtCodeWithDate);
    StoreInBaseKey;
    AppendMatrixFieldToKeyName(ArtCode,0);
    KeySegment(TransDate);
    KeySegment(SerNr);
  EndRecordAdd;

  RecordAddBegin(INVc,"stg_INVc");
    ChangeField(Code,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(IVVc,"stg_IVVc");
    ChangeMatrixField(ArtCode,M4Code,40,INVc);
    ArrayField(STG_Weight,M4Val,0,0);
  EndRecordAdd;

  RecordAddBegin(VIVc,"stg_VIVc");
    ChangeMatrixField(Item,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(ORVc,"stg_ORVc");
    ChangeMatrixField(ArtCode,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(POVc,"stg_POVc");
    ChangeMatrixField(ArtCode,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(SDVc,"stg_SDVc");
    ChangeMatrixField(ArtCode,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(SHVc,"stg_SHVc");
    ChangeMatrixField(ArtCode,M4Code,20,INVc);
  EndRecordAdd;

  RecordAddBegin(ItemHistVc,"stg_itemhist");
    ChangeField(ArtCode,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(ItemStatusVc,"stg_itemstat");
    ChangeField(Code,M4Code,40,INVc);
  EndRecordAdd;

  return;
end;
