
SOURCEFILE("halcust\\iSAF",0);
SOURCEFILE("halcust\\Level0",0);
SOURCEFILE("halcust\\Level0\\Documents",0);
SOURCEFILE("halcust\\Level0\\WActions",0);
SOURCEFILE("halcust\\Level0\\Tools",0);
SOURCEFILE("halcust\\Level0\\RActions",0);
SOURCEFILE("halcust\\Level0\\lithuanian",0);
SOURCEFILE("halcust\\Level0\\Reports",0);
SOURCEFILE("halcust\\Level0\\Maint",0);
SOURCEFILE("halcust\\Level0\\Exports",0);
SOURCEFILE("halcust\\Documents",3);
SOURCEFILE("halcust\\Reports",3);
SOURCEFILE("halcust\\Exports",3);
SOURCEFILE("halcust\\Imports",3);
SOURCEFILE("halcust\\Maint",3);
SOURCEFILE("halcust\\RActions",3);
SOURCEFILE("halcust\\Tools",3);
SOURCEFILE("halcust\\WActions",3);
SOURCEFILE("halcust\\Windows",3);
SourceFile("halcust\\Swedbank",3);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:21:33
SOURCEFILE("halcust\\",3);

begin

  BlockBegin(STG_SettingBlock,-,"");
  RecordField(InvWeightFlag,M4Int,0,0);
  RecordField(NumExport,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 19 January 2018 14:08:53
  EndBlock;

  RecordAddBegin(CommodityVc,"stg_CommodityVc");
    KeyBegin(ChargesCodes);
    KeySegment(ChargesCodes);
    KeySegment(Number);
  EndRecordAdd;

  RecordAddBegin(PUVc,"stg_PUVc");
    ChangeMatrixField(ArtCode,M4Code,40,INVc);
    /*ChangeMatrixField(RowCost1,M45Val,0,0);
    ChangeMatrixField(RowCost2,M45Val,0,0);
    ChangeMatrixField(RowCost3,M45Val,0,0);
    ChangeMatrixField(RowCost4,M45Val,0,0);
    ChangeMatrixField(RowCost5,M45Val,0,0);*/
    
    SubsetKeyBegin2(ArtCodeWithDate);
    StoreInBaseKey;
    AppendMatrixFieldToKeyName(ArtCode,0);
    KeySegment(TransDate);
    KeySegment(SerNr);
  EndRecordAdd;

  RecordAddBegin(INVc,"stg_INVc");
    ChangeField(Code,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(IVVc,"stg_IVVc");
    ChangeMatrixField(ArtCode,M4Code,40,INVc);
    ArrayField(STG_Weight,M4Val,0,0);
  EndRecordAdd;

  RecordAddBegin(VIVc,"stg_VIVc");
    ChangeMatrixField(Item,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(ORVc,"stg_ORVc");
    ChangeMatrixField(ArtCode,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(POVc,"stg_POVc");
    ChangeMatrixField(ArtCode,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(SDVc,"stg_SDVc");
    ChangeMatrixField(ArtCode,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(SHVc,"stg_SHVc");
    ChangeMatrixField(ArtCode,M4Code,20,INVc);
  EndRecordAdd;

  RecordAddBegin(ItemHistVc,"stg_itemhist");
    ChangeField(ArtCode,M4Code,40,INVc);
  EndRecordAdd;

  RecordAddBegin(ItemStatusVc,"stg_itemstat");
    ChangeField(Code,M4Code,40,INVc);
  EndRecordAdd;
	
	RecordBegin(SwedbankImportVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:16:13
		RecordField(NtryRef,M4Code,50,0);
		RecordField(OwnID,M4Code,50,0);
		RecordField(BankID,M4Code,50,0);
		RecordField(BookgDt,M4Date,0,0);
		RecordField(CdtDbtInd,M4Code,10,0);
		RecordField(AmtCcy,M45Val,0,0);
		RecordField(RvslInd,M4Int,0,0);
		RecordField(CurncyCode,M4Code,20,0);
		RecordField(IBAN,M4Code,50,0);
		RecordField(Ustrd,M4Str,250,0);
		RecordField(IPNr,M4Long,0,0);
		RecordField(RecName,M4Str,255,0);
		RecordField(OrgId,M4Code,50,0);
		RecordField(PrvtId,M4Code,50,0);
		RecordField(PayType,M4Str,50,0);
		
		MainKeyBegin(NtryRef,0);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(BookgDt);
  	KeySegment(BookgDt);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(CdtDbtInd);
  	KeySegment(CdtDbtInd);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
	EndRecord;
	
	BlockBegin(BankImportSetBlock,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 June 2018 10:12:18
		RecordField(ImpPaym,M4Int,0,0);
		RecordField(ImpPaymOrd,M4Int,0,0);
		RecordField(ImpCharges,M4Int,0,0);
		RecordField(DefPayModeSW,M4Code,5,0);
		RecordField(DefPayModeSEB,M4Code,5,0);
		RecordField(DefPayModeLUM,M4Code,5,0);
		RecordField(DefPayModeSIA,M4Code,5,0);
		RecordField(DefSearchInv,M4Int,0,0);
		RecordField(InvFIFO,M4Int,0,0);
	EndBlock;
	
  RecordBegin(STGCreateItemsVc,-,"");
  VirtualRegister;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,40,INVc);
  ArrayField(Name,M4Str,100,0);
  ArrayField(Group,M4Code,5,ITVc);
  ArrayField(Unittext,M4Str,10,0);
  ArrayField(ItemType,M4Int,0,0);
  ArrayField(NetWeight,M45Val,0,0);
  ArrayField(EUCodex,M4Code,20,CommodityVc);
  EndArray;
  EndRecord;
  return;
end;
