
event startup
begin

  SetLangMode(LangEnglish,"ENG",2);

  Report("Asset balance for date",STG_AssetBalRClass,STG_AssetBalRn,0,modAT2);
  Setting("Stengel - Settings",STG_IntraStatTClass,modSY);
	Import("SwedBank import Statement",SwedBankImportSTIClass,SwedBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:20:27
	Setting("SwedBank import Statement",SwedbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:20:33

  SString(1000007,"Asset balance for date");
  SString(1000008,"Asset card");
  SString(1000009,"Purch. Date");
  SString(1000010,"Depreciation in Years");
  SString(1000011,"Quantity");
  SString(1000012,"Purchase value");
  SString(1000013,"Depreciation");
  SString(1000014,"Residual Value");
  SString(1000015,"Asset balance for date ");
  SString(1000016,"Inv. No.");
  SString(1000017,"Category");
  SString(1000018,"Class");
  SString(1000019,"Liquidation Value");
  SString(1000020,"Depr. Start .date");
  SString(1000021,"Bank Account");// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 23 February 2018 17:05:16

  return;
end;
