
//startup
event startup
begin

  SetLangMode(LangLithuanian,"LIT",2);

  Setting("Reikmenų kodai",CommodityLClass,modSY);
  Setting("Stengel - Settings",STG_IntraStatTClass,modSY);

  Report("Eksporto Intrastato ataskaita - Stengel",StengelIntrasRClass,StengelIntrasRn,0,modSL);
  Report("Stengel: Intrastat (Pirkimai)",IntraPirkItaRClass,IntrastPirkimaiRn,0,modPL);
  Report("Stengel:Intrastat Pirk.kontrolinė ataskaita",IntrastPurchCtrlRClass,IntrastPurchCtrlRn,0,modPL);
  Report("IT Likučiai datai",STG_AssetBalRClass,STG_AssetBalRn,0,modAT2);
	Import("SwedBank import Statement",SwedBankImportSTIClass,SwedBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:20:27
	Setting("SwedBank import Statement",SwedbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:20:33
  Setting("Stengel - Banking Statement Import settings",BankImportSetTClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 9 October 2018 15:59:21

  Maintenance("Neto svorio užpildymas prekėms",InsertNetWeightINVClass,InsertNetWeightINMn,modTC);

  SString(25001, "Pristat.");
  SString(25002, "sąlyga");
  SString(25003, "Šalis");
  SString(25004, "siuntėja");
  SString(25005, "Kilmės");
  SString(25006, "šalis");
  SString(25007, "Neužpildyta Frachto įmonė");
  SString(25008, "Neužpildyta Kilmės šalis");

  SString(29005,"Pristatymo");
  SString(29006,"sąlygos");
  SString(29007,"Šalis");
  SString(29008,"Kilmės šalis");
  SString(29009,"Faktūros");
  SString(29010,"siuntėja");
  SString(29011,"vertė");

  SString(1000001,"Užs. Nr.");
  SString(1000002,"Kliento užs.Nr.");
  SString(1000003,"Kaina, valiuta");
  SString(1000004,"Kaina, EUR");
  SString(1000005,"Suma, EUR");
  SString(1000006,"Mato vnt");

  SString(1000007,"IT Likučiai datai");
  SString(1000008,"IT kortelė");
  SString(1000009,"Įsigijimo data");
  SString(1000010,"Nusidėvėjimo norma metais");
  SString(1000011,"Kiekis");
  SString(1000012,"Įsigijimo vertė");
  SString(1000013,"Nusidėvėjimas");
  SString(1000014,"Likutinė vertė");
  SString(1000015,"IT Likučiai datai ");
  SString(1000016,"Inv. Nr.");
  SString(1000017,"Kategorija");
  SString(1000018,"Klasė");
  SString(1000019,"Likvidacinnė vertė");
  SString(1000020,"Nusidėv. Pradž. Data");
  SString(1000021,"Banko sąskaita");// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 23 February 2018 17:05:26
  SString(1000022,"Oficialus Nr.");// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 23 February 2018 17:05:26

  return;
end;
