
window STG_AssetBalRClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Asset balance for date",STG_AssetBalRClass,CGRcW,RcType);
    SetWRect(20,80,450,150);
    EditFieldTL(h=100,v=20,100,"Until",M4Date,Normal,10,d1,false,PasteCurDate);
  EndWindow;

  return;
end;

window STG_IntraStatTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Stengel - Settings",STG_IntraStatTClass,CGSbl,-);
  SetBlid(STG_SettingBlock);
  SetWRect(64,80,400,140);
  v=30;vs = 20; h = 30;
  ButtonFrame(h,v,130,2,"Weight from SL Invocies");
  RadioButton(h,v,0,0,"Disable",InvWeightFlag);
  RadioButton(h,v+=16,1,0,"Enable",InvWeightFlag);
  
  /*v=30;vs = 20; h = 180;// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 19 January 2018 14:10:51
  ButtonFrame(h,v,160,2,"iSAF number export");// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 19 January 2018 14:10:52
  RadioButton(h,v,0,0,"With official numbers",NumExport);
  RadioButton(h,v+=16,1,0,"Without official numbers",NumExport);*/
  
  
  EndWindow;
end;

window SwedBankImportSTIClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:19:13
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;

  WindowBegin("SwedBank import Statement ",SwedBankImportSTIClass,CGIcW,RcType); 
  SetWRect(20,80,480,200);
  h = 70;
  v = 40;
  vs = 20;
  StaticText(h,v+=vs,"Import: SwedBank Bank To Customer Statement",false);
  StaticText(h,v+=vs,"File format: XML",false);
  StaticText(h,v+=vs,"Based on: Bank To Customer Statement V02 camt.053.001.02",false);

  EndWindow;
  return;
end;

window SwedbankImportLClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:19:17
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Swedbank Imports",SwedbankImportLClass,CGmlist,-);
  SetWRect(20,80,1200,355);
  Sizeable(-1,-1,0,0);
  SpawnClass(SwedbankImportDClass);
  UseView(SwedbankImportVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,"NtryRef",NtryRef,false,NtryRef);
  RlCol(140,140,"BankID",BankID,false);
  RlCol(210,210,"OwnID",OwnID,false);
  RlColKey(280,280,"Date",BookgDt,false,BookgDt);
  RlCol(350,350,"IBAN",IBAN,false);
  RlCol(460,460,"Name",RecName,false);
  RlCol(660,660,"Cmt",Ustrd,false);
  RlColKey(-180,-180,"D/C",CdtDbtInd,false,CdtDbtInd);
  RlCol(-130,-130,"AmtCcy",AmtCcy,false);
  RlCol(-60,-60,"Curncy",CurncyCode,true);
  SearchField("Search");
  EndWindow;
end;

window SwedbankImportDClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:19:20
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;
	
  WindowBegin("Swedbank Imports",SwedbankImportDClass,CGview,-);
  SetWRect(20,80,250,250);
  Sizeable(-1,-1,0,0);
  UseView(SwedbankImportVc);
  
  vs = 20;
  EditField(h=100,v=30,150,"NtryRef",ViewOnly,NtryRef,false,0);
  EditField(h=100,v+=vs,150,"BankID",ViewOnly,BankID,false,0);
  EditField(h=100,v+=vs,150,"OwnID",ViewOnly,OwnID,false,0);
  EditField(h=100,v+=vs,150,"Date",ViewOnly,BookgDt,false,0);
  EditField(h=100,v+=vs,150,"IBAN",ViewOnly,IBAN,false,0);
  EditField(h=100,v+=vs,-20,"Name",ViewOnly,RecName,false,0);
  EditField(h=100,v+=vs,-20,"Comment",ViewOnly,Ustrd,false,0);
  EditField(h=100,v+=vs,150,"D/C",ViewOnly,CdtDbtInd,false,0);
  EditField(h=100,v+=vs,150,"Ammount",ViewOnly,AmtCcy,false,0);
  EditField(h=100,v+=vs,150,"Curncy",ViewOnly,CurncyCode,false,0); 
  
  SearchField("Search");
  EndWindow;
  
end;  

window BankImportSetTClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:39:06
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  v = 6; vs = 20; h = 90;

  WindowBegin("Stengel - Banking Statement Import settings",BankImportSetTClass,CGSbl,-);
  SetWRect(20,80,400,480);
  SetBlid(BankImportSetBlock);
  Sizeable(-1,-1,0,0);
  	v=v+20;
		ButtonFrame(h,v=v+20,210,2,"Import is done by connecting");
		RadioButton(h,v,0,0,"The oldest invoices (FIFO method)",InvFIFO);
		RadioButton(h,v+=16,1,0,"The oldest due dates",InvFIFO);
  EndWindow;

end;

window STGCreateItemsWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  v = 6; vs = 20; h = 90;

  WindowBegin("Stengel - Items Creation",STGCreateItemsWClass,CGOther,-);//STGCreateItemsTClass,CGHbl,HBlRecType);
  SetWRect(20,80,800,640);
  UseView(STGCreateItemsVc);
  Sizeable(-1,-1,0,0);
  HalPushButton(-100,v,-20,v+47,"StgCreateItemssm","Run");
  MatrixBegin(4,60,-21,-20,-,199);
  MatCol(1,32,"Code",0,Code,false,INSClass);
  MatCol(1,186,"Description",0,Name,false,0);
  MatCol(1,350,"Group",0,Group,false,ITSClass);
  MatCol(1,400,"Unit",0,Unittext,false,UnitSClass);
  MatCol(1,450,"Type",0,ItemType,false,0);
  MatCol(1,480,"Net weight",0,NetWeight,false,0);
  MatCol(1,540,"Commodity Code",0,EUCodex,false,CommoditySClass);
  EndMatrix;
  //SpecialMenu("Sukurti prekes",' ',1,"StgCreateItemssm");
  EndWindow;
end;