
SetLangMode(LangLithuanian,"LIT",2);

window StengelIntrasRClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;

  WindowBegin("Eksporto Intrastato ataskaita - Stengel",StengelIntrasRClass,CGRcW,RcType);
  SetWRect(20,80,370,180);
  h = 100; v = 20; vm = 20;
  PeriodField(h,v+=20,"Periodas");
  //EditFieldTL(h,v+=20, 150,"Saskaita", M4UStr,Normal,20,AccStr,false,AccSClass);
  EditFieldTL(h,v+=20, 150,"Kalba", M4UStr,Normal,30,f1,false,LangSClass);
  EndWindow;

  return;
end;

window InsertNetWeightINVClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin

  WindowBegin("Neto svorio užpildymas prekėms",InsertNetWeightINVClass,CGMnt,RcType);
  SetWRect(100,100,400,300);
  EndWindow;

  return;
end;

window IntraPirkItaRClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;

  WindowBegin("Stengel: Intrastat (Pirkimai)",IntraPirkItaRClass,CGRcW,RcType);
  SetWRect(20,80,400,100);
  h = 150; v= 20; vs = 20;
  PeriodField(h,v=10,"Periodas");
  EndWindow;

  return;
end;

window IntrastPurchCtrlRClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;

  WindowBegin("Stengel:Intrastat Pirk.kontrolinė ataskaita",IntrastPurchCtrlRClass,CGRcW,RcType);
  SetWRect(20,80,400,180);
  h = 150; v= 20; vs = 20;
  PeriodField(h,v=10,"Periodas");
  ButtonFrame(h,v=54,150,5,"PVM sritis");
  CheckBox(h,v,0,"Vietinė",flags[1]);
  CheckBox(h,v+=16,0,"ES",flags[2]);
  CheckBox(h,v+=16,0,"ES (su PVM)",flags[3]);
  CheckBox(h,v+=16,0,"Ne ES",flags[4]);
  CheckBox(h,v+=16,0,"Ne ES (su PVM)",flags[5]);

  EndWindow;

  return;
end;

window STG_AssetBalRClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("IT Likučiai datai",STG_AssetBalRClass,CGRcW,RcType);
    SetWRect(20,80,450,150);
    EditFieldTL(h=100,v=20,100,"Iki",M4Date,Normal,10,d1,false,PasteCurDate);
  EndWindow;

  return;
end;

window STG_IntraStatTClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Stengel - Settings",STG_IntraStatTClass,CGSbl,-);
  SetBlid(STG_SettingBlock);
  SetWRect(64,80,400,140);
  v=30;vs = 20; h = 30;
  ButtonFrame(h,v,130,2,"Weight from SL Invocies");
  RadioButton(h,v,0,0,"Disable",InvWeightFlag);
  RadioButton(h,v+=16,1,0,"Enable",InvWeightFlag);
  
  /*v=30;vs = 20; h = 180;// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 19 January 2018 14:10:56
  ButtonFrame(h,v,160,2,"iSAF number export");// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 19 January 2018 14:10:57
  RadioButton(h,v,0,0,"With official numbers",NumExport);
  RadioButton(h,v+=16,1,0,"Without official numbers",NumExport);*/
  
  
  EndWindow;
end;

window SwedBankImportSTIClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:19:29
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;

  WindowBegin("SwedBank import Statement ",SwedBankImportSTIClass,CGIcW,RcType); 
  SetWRect(20,80,480,200);
  h = 70;
  v = 40;
  vs = 20;
  StaticText(h,v+=vs,"Import: SwedBank Bank To Customer Statement",false);
  StaticText(h,v+=vs,"File format: XML",false);
  StaticText(h,v+=vs,"Based on: Bank To Customer Statement V02 camt.053.001.02",false);

  EndWindow;
  return;
end;

window SwedbankImportLClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:19:32
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Swedbank Imports",SwedbankImportLClass,CGmlist,-);
  SetWRect(20,80,1200,355);
  Sizeable(-1,-1,0,0);
  SpawnClass(SwedbankImportDClass);
  UseView(SwedbankImportVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,"NtryRef",NtryRef,false,NtryRef);
  RlCol(140,140,"BankID",BankID,false);
  RlCol(210,210,"OwnID",OwnID,false);
  RlColKey(280,280,"Date",BookgDt,false,BookgDt);
  RlCol(350,350,"IBAN",IBAN,false);
  RlCol(460,460,"Name",RecName,false);
  RlCol(660,660,"Cmt",Ustrd,false);
  RlColKey(-180,-180,"D/C",CdtDbtInd,false,CdtDbtInd);
  RlCol(-130,-130,"AmtCcy",AmtCcy,false);
  RlCol(-60,-60,"Curncy",CurncyCode,true);
  SearchField("Search");
  EndWindow;
end;

window SwedbankImportDClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 16:19:36
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;
	
  WindowBegin("Swedbank Imports",SwedbankImportDClass,CGview,-);
  SetWRect(20,80,250,250);
  Sizeable(-1,-1,0,0);
  UseView(SwedbankImportVc);
  
  vs = 20;
  EditField(h=100,v=30,150,"NtryRef",ViewOnly,NtryRef,false,0);
  EditField(h=100,v+=vs,150,"BankID",ViewOnly,BankID,false,0);
  EditField(h=100,v+=vs,150,"OwnID",ViewOnly,OwnID,false,0);
  EditField(h=100,v+=vs,150,"Date",ViewOnly,BookgDt,false,0);
  EditField(h=100,v+=vs,150,"IBAN",ViewOnly,IBAN,false,0);
  EditField(h=100,v+=vs,-20,"Name",ViewOnly,RecName,false,0);
  EditField(h=100,v+=vs,-20,"Comment",ViewOnly,Ustrd,false,0);
  EditField(h=100,v+=vs,150,"D/C",ViewOnly,CdtDbtInd,false,0);
  EditField(h=100,v+=vs,150,"Ammount",ViewOnly,AmtCcy,false,0);
  EditField(h=100,v+=vs,150,"Curncy",ViewOnly,CurncyCode,false,0); 
  
  SearchField("Search");
  EndWindow;
  
end;  

window BankImportSetTClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:39:06
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  v = 6; vs = 20; h = 90;

  WindowBegin("Stengel - Banking Statement Import settings",BankImportSetTClass,CGSbl,-);
  SetWRect(20,80,400,480);
  SetBlid(BankImportSetBlock);
  Sizeable(-1,-1,0,0);
  	v=v+20;
		ButtonFrame(h,v=v+20,210,2,"Import is done by connecting");
		RadioButton(h,v,0,0,"The oldest invoices (FIFO method)",InvFIFO);
		RadioButton(h,v+=16,1,0,"The oldest due dates",InvFIFO);
  EndWindow;

end;