
window LitTaxXmlEClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  boolean NextLine;
  WindowBegin("Specify iSAF",LitTaxXmlEClass,CGEcW,RcType);
  SetWRect(20,80,400,290);
  PeriodField(h=100,v=6,"Period");
  vs=20;
  EditFieldTL(h,v+=vs,150,"Serie",M4UStr,Normal,21,f4,false,0);
  EditFieldTL(h,v+=vs,100,"Customer",M4UStr,Normal,20,f3,false,CUSClass);
  EditFieldTL(h,v+=vs,100,"#VAT# Code",M4UStr,Normal,20,f2,false,VATCodeSClass);
  EditFieldTL(h,v+=vs,80,"Excl. Pay. Terms",M4UStr,Normal,21,f1,false,PDSClass);
  CheckBox(h,v+=30,0,"Include Receipts and Payments",flags[0]);
  CheckBox(h,v+=16,0,"Include expenses",flags[1]);
  CheckBox(h,v+=16, 0,"Use #Reg. No.# 1 instead of #VAT Reg. No.#",flags[8]);
  EndWindow;
end;

window LitiSAFRClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  boolean NextLine;
  WindowBegin("Specify iSAF",LitiSAFRClass,CGRcW,RcType);
  SetWRect(20,80,400,290);
  PeriodField(h=100,v=6,"Period");
  vs=20;
  EditFieldTL(h,v+=vs,150,"Serie",M4UStr,Normal,21,f4,false,0);
  EditFieldTL(h,v+=vs,100,"Customer",M4UStr,Normal,20,f3,false,CUSClass);
  EditFieldTL(h,v+=vs,100,"#VAT# Code",M4UStr,Normal,20,f2,false,VATCodeSClass);
  EditFieldTL(h,v+=vs,80,"Excl. Pay. Terms",M4UStr,Normal,21,f1,false,PDSClass);
  CheckBox(h,v+=30,0,"Include Receipts and Payments",flags[0]);
  CheckBox(h,v+=16,0,"Include expenses",flags[1]);
  CheckBox(h,v+=16, 0,"Use #Reg. No.# 1 instead of #VAT Reg. No.#",flags[8]);
  EndWindow;
end;
